#Datasource Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/imocha_state?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://k4du2it9se5ufx6s:aug425zl0u6o8jlq@ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r746ouzpsfbu5bq5?characterEncoding=UTF-8
spring.datasource.username=k4du2it9se5ufx6s
spring.datasource.password=aug425zl0u6o8jlq
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
